"Resource/UI/MainMenuOverride.res"
{
	"radialpreload"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"radialpreload"
		"ypos"		"99999"
		"wide"		"0"
		"tall"		"0"
		"visible"		"1"

		"radialz"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"	"crosshairs/../replay/thumbnails/z/z"
		}

		"radialz1"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/z/z1"
		}

		"radialz2"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/z/z2"
		}

		"radialz3"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/z/z3"
		}

		"radialx"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/x/x"
		}

		"radialx1"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/x/x1"
		}

		"radialx2"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/x/x2"
		}

		"radialx3"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/x/x3"
		}

		"radialc"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/c/c"
		}

		"radialc1"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/c/c1"
		}

		"radialc2"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/c/c2"
		}

		"radialc3"
		{
			"ControlName"	"ImagePanel"
			"visible"		"1"
			"wide"		"0"
			"tall"		"0"
			"image"		"crosshairs/../replay/thumbnails/c/c3"
		}
	}
}